<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/order"
            android:title="Request Service"/>
        <item android:id="@+id/delivery"
            android:title="Deliver Service"/>
        <item android:id="@+id/prefer"
            android:title="History"/>
        <item android:id="@+id/settings"
            android:title="Profile"/>
        <item android:id="@+id/wallet"
            android:title="Wallet"/>
        <item android:id="@+id/account"
            android:title="Preferences"/>
        <item android:id="@+id/history"
            android:title="Settings"/>
        <item android:id="@+id/logout"
            android:title="Log out"/>

    </group>
</menu>